# ArRyeoDream-backend

./: .gitignore  README.md  build.gradle  build.gradle.rej  settings.gradle
src/main/java/com/kimbab/ArRyeoDream/: ArRyeoDreamApplication.java
src/main/java/com/kimbab/ArRyeoDream/common/annotation/: CurrentUser.java
src/main/java/com/kimbab/ArRyeoDream/common/config/: ClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kimbab/ArRyeoDream/common/controller/: AuthController.java  CommunityController.java  LectureController.java
src/main/java/com/kimbab/ArRyeoDream/common/dto/: PageResult.java
src/main/java/com/kimbab/ArRyeoDream/common/entity/: BaseBoardEntity.java
src/main/java/com/kimbab/ArRyeoDream/common/error/: BusinessException.java  (+3 more)
src/main/java/com/kimbab/ArRyeoDream/config/: ClientConfig.java  ExpireTime.java  WebConfigure.java  WebSecurityConfigure.java
src/main/java/com/kimbab/ArRyeoDream/controller/: AuthController.java  CommunityController.java  LectureController.java  MyPageController.java  UserController.java
src/main/java/com/kimbab/ArRyeoDream/domain/: User.java
src/main/java/com/kimbab/ArRyeoDream/dto/: UserResponseDto.java  UserReturnDto.java
src/main/java/com/kimbab/ArRyeoDream/enums/: AuthProvider.java  OAuthProvider.java  Role.java
src/main/java/com/kimbab/ArRyeoDream/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/kimbab/ArRyeoDream/lib/: CookieUtils.java
src/main/java/com/kimbab/ArRyeoDream/oauth/: ApiClient.java  InfoResponse.java  LoginParams.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  Tokens.java
src/main/java/com/kimbab/ArRyeoDream/oauth2/: CustomOAuth2TokenResponseClient.java  KakaoOAuth2User.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/com/kimbab/ArRyeoDream/repository/: CookieAuthorizationRequestRepository.java  UserRepository.java
src/main/java/com/kimbab/ArRyeoDream/service/: CustomOAuth2UserService.java  OAuthLoginService.java  UserService.java  UserServiceImpl.java
src/test/java/com/kimbab/ArRyeoDream/: ArRyeoDreamApplicationTests.java
(+70 files in other folders)
